{
  "-audio": "auto",
  "-deck": "-",
  "-dict": "ahd",
  "-dict2": "farlex",
  "-dupescope": "deck",
  "-duplicates": false,
  "-etym": true,
  "-exsen": true,
  "-formatdefs": true,
  "-hidedef": true,
  "-hideexsen": false,
  "-hidepreps": false,
  "-hides": "...",
  "-hidesyn": true,
  "-mediapath": "Cards_audio",
  "-note": "-",
  "-pos": true,
  "-shortetyms": true,
  "-syn": true,
  "-tags": "dodawacz",
  "-textwrap": "regular",
  "-toipa": true,
  "def1_c": "\u001b[39m",
  "def2_c": "\u001b[39m",
  "delimit_c": "\u001b[39m",
  "err_c": "\u001b[91m",
  "etym_c": "\u001b[39m",
  "exsen_c": "\u001b[94m",
  "heed_c": "\u001b[93m",
  "index_c": "\u001b[92m",
  "inflection_c": "\u001b[90m",
  "label_c": "\u001b[97m",
  "phon_c": "\u001b[90m",
  "phrase_c": "\u001b[36m",
  "pos_c": "\u001b[33m",
  "sign_c": "\u001b[36m",
  "success_c": "\u001b[92m",
  "syn_c": "\u001b[33m",
  "syngloss_c": "\u001b[39m",

  "colors": {
    "def1": "",
    "def2": "",
    "delimit": "",
    "err": "lightred",
    "etym": "",
    "exsen": "blue",
    "heed": "lightyellow",
    "index": "lightgreen",
    "inflection": "gray",
    "label": "lightwhite",
    "phon": "gray",
    "phrase": "cyan",
    "pos": "yellow",
    "sign": "cyan",
    "success": "lightgreen",
    "syn": "yellow",
    "syngloss": ""
  }
}
